# starter

./: README.md  init.sh  pom.xml
src/main/java/fr/polux/: Main.java
src/main/java/fr/seb/: Main.java
src/test/java/fr/polux/: MainTest.java
src/test/java/fr/seb/: MainTest.java
